<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_avaliacoes"
            android:icon="@drawable/ic_view_list_black_48dp"
            android:title="Avaliações" />
        <item
            android:id="@+id/nav_disciplinas"
            android:icon="@drawable/ic_view_list_black_48dp"
            android:title="Disciplinas" />
        <item
            android:id="@+id/nav_tipos_avaliacao"
            android:icon="@drawable/ic_view_list_black_48dp"
            android:title="Tipos de Avaliação" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Configurações" />
    </group>

</menu>
